# ProyectoGranjaWeb

./: README.md
AFarmerDay/: .classpath  .project  pom.xml
AFarmerDay/WebContent/: clasificacion.xhtml  error.xhtml  index.xhtml  info.xhtml  infoAnimales.xhtml  infoCultivos.xhtml  infoEdificios.xhtml  infoMateriales.xhtml  login.xhtml  registro.xhtml  tablaCooperativas.xhtml  tablaGranjas.xhtml
AFarmerDay/WebContent/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  urlrewrite.xml  web.xml
AFarmerDay/WebContent/resources/css/: styles.css
AFarmerDay/documetacion/: BGranja.sql
AFarmerDay/src/control/: CTablas.java  CUsuarios.java  Control.java  PuestoCooperativas.java  PuestoGranjas.java
AFarmerDay/src/dao/: AnimalRepositorio.java  CampoRepositorio.java  CooperativaRepositorio.java  EspacioRepositorio.java  GranjaRepositorio.java  InfraestructuraRepositorio.java  PrecioRepositorio.java  RecursoRepositorio.java  TiposInfraestructuraRepositorio.java  UsuarioRepositorio.java
AFarmerDay/src/dominio/: Animal.java  Campo.java  Cooperativa.java  Espacio.java  Granja.java  Infraestructura.java  Precio.java  Recurso.java  TiposInfraestructura.java  Usuario.java
AFarmerDay/src/modelo/: Modelo.java  ModeloInterface.java
